C:\Users\ASUS\Desktop\OOP2\FINAL\14-11-2021\14-Nov-2021\Calculator\bin\Debug\Calculator.exe.config
C:\Users\ASUS\Desktop\OOP2\FINAL\14-11-2021\14-Nov-2021\Calculator\bin\Debug\Calculator.exe
C:\Users\ASUS\Desktop\OOP2\FINAL\14-11-2021\14-Nov-2021\Calculator\bin\Debug\Calculator.pdb
C:\Users\ASUS\Desktop\OOP2\FINAL\14-11-2021\14-Nov-2021\Calculator\obj\Debug\Calculator.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\OOP2\FINAL\14-11-2021\14-Nov-2021\Calculator\obj\Debug\Calculator.Form1.resources
C:\Users\ASUS\Desktop\OOP2\FINAL\14-11-2021\14-Nov-2021\Calculator\obj\Debug\Calculator.Properties.Resources.resources
C:\Users\ASUS\Desktop\OOP2\FINAL\14-11-2021\14-Nov-2021\Calculator\obj\Debug\Calculator.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\OOP2\FINAL\14-11-2021\14-Nov-2021\Calculator\obj\Debug\Calculator.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\OOP2\FINAL\14-11-2021\14-Nov-2021\Calculator\obj\Debug\Calculator.exe
C:\Users\ASUS\Desktop\OOP2\FINAL\14-11-2021\14-Nov-2021\Calculator\obj\Debug\Calculator.pdb
