C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\bin\Debug\netcoreapp3.1\Task-4.exe
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\bin\Debug\netcoreapp3.1\Task-4.deps.json
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\bin\Debug\netcoreapp3.1\Task-4.runtimeconfig.json
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\bin\Debug\netcoreapp3.1\Task-4.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\bin\Debug\netcoreapp3.1\Task-4.dll
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\bin\Debug\netcoreapp3.1\Task-4.pdb
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\obj\Debug\netcoreapp3.1\Task-4.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\obj\Debug\netcoreapp3.1\Task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\obj\Debug\netcoreapp3.1\Task-4.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\obj\Debug\netcoreapp3.1\Task-4.AssemblyInfo.cs
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\obj\Debug\netcoreapp3.1\Task-4.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\obj\Debug\netcoreapp3.1\Task-4.dll
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\obj\Debug\netcoreapp3.1\Task-4.pdb
C:\Users\ASUS\Desktop\OOP2\26-9-2021 Lab-3\Week 3 task\Task-4\obj\Debug\netcoreapp3.1\Task-4.genruntimeconfig.cache
