C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\bin\Debug\netcoreapp3.1\Book.exe
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\bin\Debug\netcoreapp3.1\Book.deps.json
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\bin\Debug\netcoreapp3.1\Book.runtimeconfig.json
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\bin\Debug\netcoreapp3.1\Book.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\bin\Debug\netcoreapp3.1\Book.dll
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\bin\Debug\netcoreapp3.1\Book.pdb
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\obj\Debug\netcoreapp3.1\Book.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\obj\Debug\netcoreapp3.1\Book.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\obj\Debug\netcoreapp3.1\Book.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\obj\Debug\netcoreapp3.1\Book.AssemblyInfo.cs
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\obj\Debug\netcoreapp3.1\Book.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\obj\Debug\netcoreapp3.1\Book.dll
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\obj\Debug\netcoreapp3.1\Book.pdb
C:\Users\ASUS\Desktop\OOP2\10-10-2021 LAB-4\Book\Book\obj\Debug\netcoreapp3.1\Book.genruntimeconfig.cache
