C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\obj\Debug\netcoreapp3.1\Task-1.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\obj\Debug\netcoreapp3.1\Task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\obj\Debug\netcoreapp3.1\Task-1.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\obj\Debug\netcoreapp3.1\Task-1.AssemblyInfo.cs
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\obj\Debug\netcoreapp3.1\Task-1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\bin\Debug\netcoreapp3.1\Task-1.exe
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\bin\Debug\netcoreapp3.1\Task-1.deps.json
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\bin\Debug\netcoreapp3.1\Task-1.runtimeconfig.json
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\bin\Debug\netcoreapp3.1\Task-1.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\bin\Debug\netcoreapp3.1\Task-1.dll
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\bin\Debug\netcoreapp3.1\Task-1.pdb
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\obj\Debug\netcoreapp3.1\Task-1.dll
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\obj\Debug\netcoreapp3.1\Task-1.pdb
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-1\obj\Debug\netcoreapp3.1\Task-1.genruntimeconfig.cache
