C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\bin\Debug\netcoreapp3.1\Task-3.exe
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\bin\Debug\netcoreapp3.1\Task-3.deps.json
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\bin\Debug\netcoreapp3.1\Task-3.runtimeconfig.json
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\bin\Debug\netcoreapp3.1\Task-3.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\bin\Debug\netcoreapp3.1\Task-3.dll
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\bin\Debug\netcoreapp3.1\Task-3.pdb
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\obj\Debug\netcoreapp3.1\Task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\obj\Debug\netcoreapp3.1\Task-3.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\obj\Debug\netcoreapp3.1\Task-3.AssemblyInfo.cs
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\obj\Debug\netcoreapp3.1\Task-3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\obj\Debug\netcoreapp3.1\Task-3.dll
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\obj\Debug\netcoreapp3.1\Task-3.pdb
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-3\obj\Debug\netcoreapp3.1\Task-3.genruntimeconfig.cache
