C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\bin\Debug\netcoreapp3.1\Task-6.exe
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\bin\Debug\netcoreapp3.1\Task-6.deps.json
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\bin\Debug\netcoreapp3.1\Task-6.runtimeconfig.json
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\bin\Debug\netcoreapp3.1\Task-6.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\bin\Debug\netcoreapp3.1\Task-6.dll
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\bin\Debug\netcoreapp3.1\Task-6.pdb
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\obj\Debug\netcoreapp3.1\Task-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\obj\Debug\netcoreapp3.1\Task-6.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\obj\Debug\netcoreapp3.1\Task-6.AssemblyInfo.cs
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\obj\Debug\netcoreapp3.1\Task-6.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\obj\Debug\netcoreapp3.1\Task-6.dll
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\obj\Debug\netcoreapp3.1\Task-6.pdb
C:\Users\ASUS\Desktop\OOP2\19-9-2021\Week-2 Task\Task-6\obj\Debug\netcoreapp3.1\Task-6.genruntimeconfig.cache
